# ServMon

./: .gitignore  IISExpress - ServMonWeb.cmd  README.md  ServMon.sln  applicationhost.config
.github/workflows/: ci.yml
Console/ServMon/: AlertSettings.cs  App.config  CommonService.cs  ConfigValidationException.cs  Constants.cs  FtpService.cs  HttpService.cs  IServiceType.cs  MailSender.cs  MailSettings.cs  Program.cs  ServManager.cs  ServMon.csproj  ServResponse.cs  SmsSender.cs  SmsSettings.cs  WebhookSender.cs  config.sample.xml  config.xml  services.json
Console/ServMon/Properties/: AssemblyInfo.cs
Libraries/: WCMS.Common.deps.json  WCMS.Common.xml
ServMonWebV4/: Program.cs  ServMonWebCore.csproj  ServMonWebV4.csproj  appsettings.json
ServMonWebV4/Data/: ApplicationDbContext.cs
ServMonWebV4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ServMonWebV4/Models/: ErrorViewModel.cs
ServMonWebV4/Properties/: launchSettings.json
ServMonWebV4/Views/Home/: Index.cshtml
ServMonWebV4/Views/Shared/: _Layout.cshtml
ServMonWebV5/: Program.cs  ServMonWebV5.csproj  Startup.cs  appsettings.json
ServMonWebV5/Controllers/: HomeController.cs
ServMonWebV5/Data/: ApplicationDbContext.cs
ServMonWebV5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServMonWebV5/Models/: ErrorViewModel.cs  ServMonModels.cs
ServMonWebV5/Properties/: launchSettings.json
ServMonWebV5/Views/: _ViewImports.cshtml
ServMonWebV5/Views/Home/: EditConfig.cshtml
ServMonWebV5/Views/Shared/: _Layout.cshtml
Shared/WCMS.Common/: INamedValueProvider.cs  NamedValueProvider.cs
Shared/WCMS.Common.Tests/: UnitTest1.cs  WCMS.Common.Tests.csproj
Shared/WCMS.Common/Utilities/: DataUtil.cs  FileHelper.cs  FtpHelper.cs  LogHelper.cs  Substituter.cs  XmlUtil.cs
Web/ServMonWeb/ServMonWeb/: Global.asax  ServMonWeb.csproj  Startup.cs  Web.config  packages.config
Web/ServMonWeb/ServMonWeb.Tests/: App.config  ServMonWeb.Tests.csproj
Web/ServMonWeb/ServMonWeb.Tests/Controllers/: HomeControllerTest.cs
Web/ServMonWeb/ServMonWeb.Tests/Properties/: AssemblyInfo.cs
Web/ServMonWeb/ServMonWeb/App_Data/: ServMonDb_log.ldf
Web/ServMonWeb/ServMonWeb/App_Start/: FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Web/ServMonWeb/ServMonWeb/Content/: Site.css
Web/ServMonWeb/ServMonWeb/Controllers/: AccountController.cs
Web/ServMonWeb/ServMonWeb/Models/: AccountViewModels.cs  IdentityModels.cs  ServMonModels.cs
Web/ServMonWeb/ServMonWeb/Views/Account/: ForgotPassword.cshtml  (+4 more)
WebApp/: Program.cs  ServMonWeb.csproj  Startup.cs  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: ErrorViewModel.cs  ServMonModels.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: EditService.cshtml  Index.cshtml  Services.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
docs/: DOTNET10_CROSS_PLATFORM_CHECKLIST.md  POST_MIGRATION_HARDENING_CHECKLIST.md
docs/migration/: legacy-config-examples.md
docs/migration/logs/: build-baseline-summary.txt  dotnet-info-baseline.txt
legacy/: ServMon.Legacy.sln
legacy/Libraries/: WCMS.Common.xml
legacy/ServMonWeb/ServMonWeb/: Global.asax.cs  ServMonWeb.csproj  Web.config
legacy/ServMonWeb/ServMonWeb.Tests/: packages.config
legacy/ServMonWeb/ServMonWeb/App_Data/: ServMonDb.mdf
legacy/ServMonWeb/ServMonWeb/App_Start/: BundleConfig.cs  IdentityConfig.cs
legacy/ServMonWeb/ServMonWeb/Controllers/: HomeController.cs
legacy/ServMonWeb/ServMonWeb/Properties/: AssemblyInfo.cs
legacy/ServMonWeb/ServMonWeb/Scripts/: _references.js
legacy/ServMonWeb/ServMonWeb/Views/: Web.config
legacy/ServMonWebCore/: Program.cs  ServMonWebCore.csproj  appsettings.json
legacy/ServMonWebCore/Controllers/: HomeController.cs
legacy/ServMonWebCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
legacy/ServMonWebCore/Properties/PublishProfiles/: FolderProfile.pubxml
legacy/ServMonWebCore/Views/: _ViewImports.cshtml
legacy/tools/iisexpress/: README.md
tests/ServMonWeb.Tests/: HomeControllerSmokeTests.cs  ServMonWeb.Tests.csproj
(+8 files in other folders)
